body {

    .App {

        .profile-container {

            .row {
                display: flex;
    
                .profile-image-container {
                    padding-right: 1.5em;
    
                    img {
                        min-height: 115px;
                        min-width: 115px;
                        height: 115px;
                        width:115px;
                        border-radius: 50%;
                    }
                }
    
                .profile-details-container {
                    width: 60vw;
                }
            }
        }
        
        .education-container {
        
        }
        
        .skills-container {
        
        }
        
        .other-container {

            .pair {

                .other-title {
                    min-width: 8em;
                }

                .other-description {
                    flex-grow: 1;
                }
            }
        }
    }
}
