@import url('https://necolas.github.io/normalize.css/8.0.1/normalize.css');
@import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Roboto+Mono');

@width: 80vw;
@height: 100vh;
@title-font: 'Merriweather', serif;
@content-font: 'Open Sans', sans-serif;
@white0: #f1f1f1;
@white1: #e9e9e9;
@white2: rgb(221, 221, 221);
@grey0: #303030;

body {
    background-color: rgb(68, 68, 68);
    font-family: @content-font;
    white-space: pre-wrap;

    .App {
        width: @width;
        margin: auto;
        padding: 15px;
        background-color: @white0;
        box-shadow: 0 0 5px 5px #2e2e2e;

        .header {
            font-size: 1.5em;
            font-family: @title-font;
        }
        
        .row {
            padding: 1em;
            margin: 0.5em;
            border: 0.7px solid @white2;
            border-radius: 0.5em;
            
            &:hover {
                background-color: @white1;
            }

            .title {
                font-size: 1.2em;
                font-family: @title-font;
            }
            
            .subtitle {
                font-size: 0.95em;
                font-style: oblique;
                color: @grey0;
            }
            
            .description {
                margin: 0.5em 0 0.5em 0;
            }
            
            .pair {
                font-size: 0.95em;
                display: flex;
                justify-content: space-between;
                padding-left: 2em;
            
                .period-container {
                    color: white;
                    background-color: @grey0;
                    border: 3px solid @grey0;
                    border-radius: 5px;
            
                    .period {
                        font-size: 0.9em;
                        font-family: 'Roboto Mono', monospace;
                    }
                }
            }
        }
    }
}